# aurora-commerce

./: .gitignore  .railwayignore  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml  test.http
auth-service/src/main/java/com/aurora/auth/: AuthApplication.java
auth-service/src/main/java/com/aurora/auth/config/: SecurityConfig.java  TraceIdFilter.java
auth-service/src/main/java/com/aurora/auth/domain/: Customer.java
auth-service/src/main/java/com/aurora/auth/jwt/: JwtService.java
auth-service/src/main/java/com/aurora/auth/repo/: CustomerRepository.java
auth-service/src/main/java/com/aurora/auth/service/: AuthService.java
auth-service/src/main/java/com/aurora/auth/web/: AuthController.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/changes/: 001-create-customers.yaml  002-seed-demo-customer.yaml
compose/: init-schemas.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/aurora/order/: OrderApplication.java
order-service/src/main/java/com/aurora/order/ai/: GeminiClient.java  SupportAgentController.java  SupportToolsService.java
order-service/src/main/java/com/aurora/order/client/: ProductClient.java
order-service/src/main/java/com/aurora/order/config/: FeignTraceIdConfig.java  SecurityConfig.java  TraceIdFilter.java
order-service/src/main/java/com/aurora/order/controller/: CartController.java  CheckoutController.java  OrderQueryController.java
order-service/src/main/java/com/aurora/order/domain/: Order.java  OrderItem.java  OrderItemId.java
order-service/src/main/java/com/aurora/order/event/: OrderCreatedEvent.java
order-service/src/main/java/com/aurora/order/exception/: DownstreamUnavailableException.java  DuplicateOrderException.java  ForbiddenException.java  InvalidRequestException.java  NotCancellableException.java  OrderNotFoundException.java  OutOfStockException.java  UpstreamUnavailableException.java
order-service/src/main/java/com/aurora/order/jwt/: JwtAuthFilter.java
order-service/src/main/java/com/aurora/order/repo/: OrderRepository.java
order-service/src/main/java/com/aurora/order/service/: CartService.java  OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/changes/: 001-create-orders.yaml  002-add-note-column.yaml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/aurora/product/: ProductApplication.java
product-service/src/main/java/com/aurora/product/config/: JwtAuthFilter.java  SecurityConfig.java  TraceIdFilter.java
product-service/src/main/java/com/aurora/product/domain/: Product.java
product-service/src/main/java/com/aurora/product/repo/: ProductRepository.java
product-service/src/main/java/com/aurora/product/service/: StockService.java
product-service/src/main/java/com/aurora/product/web/: InternalStockController.java  ProductApplication.java  ProductController.java
product-service/src/main/resources/: application.yml  schema.sql
product-service/src/main/resources/db/changelog/: db.changelog-master.yaml
product-service/src/main/resources/db/changelog/changes/: 001-create-products.yaml  002-seed-products.yaml  003-add-image-url.yaml  004-update-cola-image.yaml
product-service/src/test/java/com/aurora/product/: StockConcurrencyTest.java
